<form action="login" method="post" role="form"/>
<li>
    <div class="form-group col-sm-12"> 
        <label  for="username"> <font face = "verdana"> User </font>   </label>
        <input type="text" name="username" id="username" class="form-control"/>
    </div>
</li> 
<li>
    <div class="form-group col-sm-12"> 
        <label for="password"> <font face = "verdana"> Password </font> </label>
    <input type="text" name="password" id="password" class="form-control"/>
    </div>
</li>
<li>
    <input type="submit" value="login" class="btn btn-primary"/>
</li>
</form> 
