<form action="login" method="post" role="form"/>
<li>
    <div class="form-group col-sm-11"> 
        <label for="username" class="pull-left" style="color:#bbbbbb; text-indent:10px;">User</label>
        <input type="text" name="username" id="username" class="form-control"/>
    </div>
</li>
<li>
    <div class="form-group col-sm-11"> 
        <label for="password" class="pull-left" style="color:#bbbbbb; text-indent:10px;">Password</label>
        <input type="text" name="password" id="password" class="form-control"/>
    </div>
</li>
<li>
    <div class="form-group col-sm-11" style="margin-top:20px;"> 
        <input type="submit" value="Login" class="btn btn-primary form-control pull-left"/>
    </div>
</li>
</form> 
