<form role="form" action="login" method="post"/>
<li>
    <div class="form-group"> 
        <label for="login-username">Username</label>
        <input type="text" class="form-control" id="login-username" name="username" placeholder="Enter Username"/>
    </div>
</li>
<li>
    <div class="form-group"> 
        <label>Password</label>
        <input type="password" class="form-control" id="login-password" name="password" placeholder="Enter Password"/>
    </div>
</li>
<li>
    <input class="btn btn-default" type="submit" value="login"/>
</li>
</form> 